<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mouse Tracker</title>
    <script src="JS/tracker-script.js" async></script>
    <style>
    body {
        width: 100vw;
        height: 100vh;
    }
    .circle {
        position: absolute;
        top: 20px;
        left: 0;
        width: 50px;
        height: 50px;
        color: transparent;
        border: 2px solid red;
        border-radius: 50%;
    }
    .circle2 {
        position: absolute;
        bottom : 1px;
        right: 0;
        width: 50px;
        height: 50px;
        color: transparent;
        border: 2px solid blue;
        border-radius: 50%;
    }
    </style>
</head>

<body>
    <div class="circle"></div>
    <div class="circle2"></div>
</body>

</html>